{
  "name": "new-project",
  "version": "1.0.0",
  "description": "HTML and SCSS project",
  "scripts": {
    "sass:pc": "sass resources/frontAssets/pc/css/main.scss:resources/frontAssets/pc/css/main.css --watch",
    "sass:mo": "sass resources/frontAssets/mo/css/main.scss:resources/frontAssets/mo/css/main.css --watch",
    "sass": "npm run sass:pc & npm run sass:mo",
    "serve": "python3 -m http.server 8080",
    "start": "npm run sass & npm run serve",
    "format": "prettier --write \"**/*.{scss,css,html}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "sass": "^1.71.0",
    "serve": "^14.2.4"
  }
}
